sd_kick-1_rate 0.7;
sd_kick-2_rate 1;
sd_kick-3_rate 1;
sd_kick-4_rate 1;
symbol 0;
sd_kick-1_trigger 8;
sd_kick-2_trigger 30;
sd_kick-3_trigger -31;
sd_kick-4_trigger 43;
sd_kick-1_pitch 2;
sd_kick-2_pitch -38;
sd_kick-3_pitch 47;
sd_kick-4_pitch -74;
sd_kick-sample karelle.wav;
sd_kick-my_number 2;
sd_kick-1_start 2;
sd_kick-1_decay 4;
sd_kick-1_attack 3;
sd_kick-8_rate 1;
sd_kick-1_trigger_scale 1;
sd_kick-1_trigger_shift 0;
sd_kick-1_trigger_curve 1;
sd_kick-7_rate 1;
sd_kick-2_trigger_curve 7;
sd_kick-2_trigger_scale -1;
sd_kick-3_trigger_curve 7;
sd_kick-3_trigger_scale 1;
sd_kick-3_trigger_shift 0.3;
sd_kick-4_trigger_curve 1;
sd_kick-4_trigger_scale -1;
sd_kick-4_trigger_shift 0;
sd_kick-1_test_curve 8;
sd_kick-2_test_curve 12;
sd_kick-3_test_curve 13;
sd_kick-4_test_curve 14;
sd_kick-1_test_scale 1;
sd_kick-2_test_scale 22;
sd_kick-3_test_scale 23;
sd_kick-4_test_scale 24;
sd_kick-1_test_shift 0;
sd_kick-2_test_shift 32;
sd_kick-3_test_shift 33;
sd_kick-4_test_shift 34;
sd_kick-1_start_curve 2;
sd_kick-1_start_scale 1;
sd_kick-1_start_shift 0;
sd_kick-1_attack_curve 2;
sd_kick-1_attack_scale -1;
sd_kick-1_attack_shift 0;
sd_kick-1_decay_curve 2;
sd_kick-1_decay_scale -0.5;
sd_kick-1_decay_shift 0.5;
