sd_snare-4_rate 1;
sd_snare-3_rate 1;
sd_snare-2_rate 1;
sd_snare-1_rate 1;
sd_snare-1_trigger 6;
sd_snare-2_trigger 67;
sd_snare-3_trigger 3;
sd_snare-4_trigger 4;
sd_snare-1_pitch 11;
sd_snare-2_pitch 22;
sd_snare-3_pitch 33;
sd_snare-4_pitch 44;
sd_snare-sample marcel.wav;
sd_snare-1_start 2;
sd_snare-1_attack 3;
sd_snare-1_decay 4;
sd_snare-1_trigger_curve 27;
sd_snare-1_trigger_scale 4;
sd_snare-1_trigger_shift -3;
sd_snare-1_start_shift -0.9;
sd_snare-1_attack_shift -0.95;
sd_snare-1_decay_shift -0.2;
